Repository: weblate/pretix-qpaypro
Catalog: pretix_qpaypro/locale/*/LC_MESSAGES/django.po
Languages: ta

source: QPayPro payment integration for pretix
ta: Pretix க்கான Qpaypro கட்டண ஒருங்கிணைப்பு

source: Integration for the QPayPro payment provider.
ta: QPAYPRO கட்டண வழங்குநருக்கான ஒருங்கிணைப்பு.

source: The credit card number is invalid
ta: கடன் அட்டை எண் தவறானது

source: Card Type
ta: அட்டை வகை

source: Visa
ta: இசைவு

source: Mastercard
ta: மாச்டர்கார்டு

source: Credit Card Number
ta: கடன் அட்டை எண்

source: Expiration Month
ta: காலாவதி மாதம்

source: Expiration Year
ta: காலாவதி ஆண்டு

source: The full year should be provided, for example {0}.
ta: முழு ஆண்டு வழங்கப்பட வேண்டும், எடுத்துக்காட்டாக {0}.

source: CVV2
ta: சி.வி.வி 2

source: 3 or 4 digits code usually found in the back of the card.
ta: அட்டையின் பின்புறத்தில் பொதுவாகக் காணப்படும் 3 அல்லது 4 இலக்க குறியீடு.

source: Cardholder's First Name
ta: அட்டைதாரரின் முதல் பெயர்

source: Exactly as appears in the card.
ta: அட்டையில் தோன்றும்.

source: Cardholder's Last Name
ta: அட்டைதாரரின் கடைசி பெயர்

source: QPayPro: Login
ta: Qpaypro: உள்நுழைவு

source: Also referred to as "Public Key".
ta: "பொது விசை" என்றும் குறிப்பிடப்படுகிறது.

source: Click here to access the API information.
ta: பநிஇ தகவலை அணுக இங்கே சொடுக்கு செய்க.

source: QPayPro: Private Key
ta: Qpaypro: தனியார் விசை

source: Also referred to as "API Key".
ta: "பநிஇ விசை" என்றும் குறிப்பிடப்படுகிறது.

source: QPayPro: API Secret
ta: Qpaypro: பநிஇ மறைபொருள்

source: QPayPro: Endpoint
ta: Qpaypro: இறுதிப்புள்ளி

source: Sandbox
ta: சாண்ட்பாக்ச்

source: Live
ta: வாழ

source: QPayPro: Org ID
ta: Qpaypro: org ஐடி

source: Required to generate client device fingerprint.
ta: கிளையன்ட் சாதன கைரேகையை உருவாக்க வேண்டும்.

source: Click here to access the associated documentation.
ta: தொடர்புடைய ஆவணங்களை அணுக இங்கே சொடுக்கு செய்க.

source: QPayPro: Default Country
ta: Qpaypro: இயல்புநிலை நாடு

source: QPayPro: Default State
ta: Qpaypro: இயல்புநிலை நிலை

source: QPayPro: Default City
ta: Qpaypro: இயல்புநிலை நகரம்

source: QPayPro: Default Zip Code
ta: QPAYPRO: இயல்புநிலை ZIP குறியீடு

source: QPayPro: Default Address
ta: Qpaypro: இயல்புநிலை முகவரி

source: Credit card
ta: கடனட்டை

source: Monthly payments
ta: மாதாந்திர கொடுப்பனவுகள்

source: We had trouble communicating with QPayPro. Please try again and get in touch with us if this problem persists.
ta: Qpaypro உடன் தொடர்புகொள்வதில் எங்களுக்கு சிக்கல் இருந்தது. இந்த சிக்கல் தொடர்ந்தால் தயவுசெய்து மீண்டும் முயற்சி செய்து எங்களுடன் தொடர்பு கொள்ளுங்கள்.

source: Credit card via QPayPro
ta: Qpaypro வழியாக கடன் அட்டை

source: Monthly payments via QPayPro
ta: Qpaypro வழியாக மாதாந்திர கொடுப்பனவுகள்

source: Payment Method
ta: கட்டண முறை

source: Expiration
ta: காலாவதி

source: Cardholder\'s Name
ta: அட்டைதாரரின் பெயர்

source: After you click <strong>Continue</strong> you'll be redirected to another page which will generate a <strong>device fingerprint</strong>, this is a fraud analysis tool that help us to confirm you're a valid customer. This should take no more than 10 seconds, then you'll be redirected to the confirmation page.
ta: நீங்கள் <strong> தொடரவும் </strong என்பதைக் சொடுக்கு செய்த பிறகு, நீங்கள் <strong> சாதன கைரேகை </strong> ஐ உருவாக்கும் மற்றொரு பக்கத்திற்கு திருப்பி விடப்படுவீர்கள், இது ஒரு மோசடி பகுப்பாய்வு கருவியாகும், இது நீங்கள் செல்லுபடியாகும் வாடிக்கையாளர் என்பதை உறுதிப்படுத்த எங்களுக்கு உதவுகிறது . இது 10 வினாடிகளுக்கு மேல் ஆகக்கூடாது, பின்னர் நீங்கள் உறுதிப்படுத்தல் பக்கத்திற்கு திருப்பி விடப்படுவீர்கள்.

source: Device Fingerprint
ta: சாதன கைரேகை

source: We're generating a device fingerprint, this is a fraud analysis tool that help us to confirm you're a valid customer.
ta: நாங்கள் ஒரு சாதன கைரேகையை உருவாக்குகிறோம், இது ஒரு மோசடி பகுப்பாய்வு கருவியாகும், இது நீங்கள் சரியான வாடிக்கையாளர் என்பதை உறுதிப்படுத்த எங்களுக்கு உதவுகிறது.

source: This page should be automatically closed after 10 seconds.
ta: இந்த பக்கம் 10 விநாடிகளுக்குப் பிறகு தானாக மூடப்பட வேண்டும்.

source: If not, click here
ta: இல்லையென்றால், இங்கே சொடுக்கு செய்க

source: Invalid parameters
ta: தவறான அளவுருக்கள்
